# lyra-showcase

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/celestasql/ru/curs/demo/: demo.sql
backend/src/main/java/ru/curs/demo/: App.java  P1MusSample.java
backend/src/main/resources/: application.yml
frontend/: .gitignore  babel.config.js  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Hello.vue  P1MusSample.vue
